{
  "name": "quizapp",
  "version": "1.0.0",
  "description": "This is the backenc api for the quizapp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishnu V R",
  "license": "ISC"
}
